INCLUDE globals.ink

->main

=== main ===
#background:citySquare
#layout:left:oak_sad #layout:middle:tails_sad #layout:sparks:sparks_sad_m #layout:right:nimbus_default_m #speaker:
Inside the building, the explosions sound like distant nightmares.
Waiting for them to come out of hiding.
The rabbit runs faster than any of them and occasionally they lose sight of her.
#layout:right:default
Nimbus could not follow them, so he stayed behind.
Oak’s breathing was starting to become ever more audible.
#speaker:Oak #portrait:oak_sad
I am uncertain about my ability to keep up this pace.
I am quite the elder.
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m
C’mon Mr.Oaks, you can do it!
#speaker: #layout:sparks:sparks_default
The firefly’s words serve as an incentive and the canine regains some energy.
The rabbit clearly knew the way.
She took no time choosing her path even when there were several possibilities.
She kept on descending into the underground levels.
Suddenly, Oak slips and crashes into the ground, hard.
#layout:sparks:sparks_sad_m
The bug stops in her tracks to look out for her friend.

+[Forget the rabbit and go help Oak]
    Tails stops in his tracks.
    His breathing was heavy.
    They had been running for several minutes and the rabbit did not turn back once.
    It was not worth it.
    #layout:middle:tails_default_m
    He turns back and approaches the old dog.
    #speaker:Tails #portrait:tails_sad
    Are you alright, Oak?
    #speaker:Oak #portrait:oak_sad #layout:left:oak_sad
    Nothing major. I slipped and landed badly with my front paws.
    #portrait:oak_default #layout:left:oak_default
    Just need a bit of rest to recover.
    #speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m
    It must be really hard to run so fast!
    #speaker:Oak #portrait:oak_default
    Not as hard as being old.
    #speaker: #layout:middle:tails_happy
    They both smile at the remark.
    #speaker:Tails #portrait:tails_happy 
    That’s the advantage of having wings. You don’t have to worry about where you step.
    #speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m
    That’s true!
    I never thought about that.
    #speaker:Tails #portrait:tails_default #layout:middle:tails_default_m
    Can you get up?
    #speaker:Oak #portrait:oak_default
    I would rather lie a bit. If we are not in a hurry, that is.
    #speaker:
    The mouse confirms they gave up on their chase and the three sit over a dusty rug to catch their breath.
    
    #layout:middle:tails_default #layout:right:nimbus_default_m
    A few moments pass and Nimbus reunites with the group.
    He clearly had been putting an effort into walking fast.
    #speaker:Nimbus #portrait:nimbus_default 
    Finally, caught up with you!
    Still getting use to walking so much.
    #speaker: #layout:right:nimbus_scared_m
    He looks around perplexed.
    #speaker:Nimbus #portrait:nimbus_scared
    Where is the rabbit?
    #spekaer:Tails #portrait:tails_sad #layout:middle:tails_sad
    We lost it.
    #layout:right:nimbus_default_m
    And to be honest I don’t think she was interested in us. She never looked back.
    #speaker:
    The silence of the empty building takes centre stage, and they take a good look at their surroundings.
    Doors were unlocked and some broken.
    There were bags and clothes spread throughout the floor and there were even some walls with bullet holes.
    #speaker:Oak #portrait:oak_default #layout:left:oak_default
    We should find a place to spend the night.
    #speaker:Nimbus #portrait:nimbus_default
    Perhaps in the upper levels? At least there we can see the rest of the city.
    #speaker:Tails #portrait:tails_default #layout:middle:tails_default
    Might be less protected from the explosions…
    But I think the visibility is a greater advantage.
    #speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m
    And we can gaze the night’s sky!
    With luck we can spot other fireflies on their way West!
    #speaker: #layout:left:oak_happy #layout:middle:tails_happy #layout:right:nimbus_happy_m
    The contagious positivity engulfs the whole group, and they agree to find shelter in the upper levels.


+[Keep following the rabbit]
    ~followedRabbit = 1
    #speaker:
    The rabbit clearly was in a rush. Perhaps she needed help.
    #speaker:Tails #portrait:tails_default #layout:middle:tails_default
    Sparks, stay with Oak!
    #speaker: #portrait:sparks_default #layout:sparks:sparks_default_m
    The firefly signals affirmatively and the mouse goes back on track.
    #layout:sparks:default #layout:left:default
    The light becomes weak as they arrive to the lower levels.
    #background:hallway
    #layout:middle:default #layout:left:tails_default #layout:right:bunny_sad
    Tails arrives at a corridor and sees the rabbit trying to move a piece of wood that fell from the ceiling.
    She’s doing it like her life depends on it.
    There is rubble all around, revealing a recent crumbling.
    #speaker:Tails #portrait:tails_sad #layout:left:tails_sad
    Do you need help with that?
    #speaker:
    The rabbit doesn’t stop her efforts.
    #speaker:??? #portrait:bunny_sad #layout:right:bunny_sad_m
    Yes… yes!
    Please help me!
    #speaker: #layout:left:default #layout:middle:tails_sad
    The mouse approaches the wooden board and puts his hands on it.
    They both push and the wooden board moves slightly, allowing Tails to see a hole behind it. Large enough for a rabbit to enter.
    #speaker:Tails #portrait:tails_sad
    Why are you in this kind of hurry?
    #speaker:
    She doesn’t answer immediately.
    #speaker:??? #portrait:bunny_sad
    My…
    My cubs are in the hole behind this wood…
    I went outside to get some food when an explosion rocked the building.
    I must make sure they are alright.
    #speaker:
    She was clearly stressed.
    Now Tails totally understood her lack of social interaction with them.
    With renewed strength he pushed with all he had.
    The wooden board moved further, and they managed to displace it enough to uncover the hole.
    #layout:right:default
    The rabbit took no time to enter it and Tails followed.
    #layout:middle:default  #layout:middle_left:tails_sad #layout:middle_right:bunny_sad_m
    The tunnel was covered in metal, perfectly smoothed.
    It was clearly human made and the rabbit must have taken advantage of it.
    The mouse starts to feel a bit nervous.
    Afraid that this story wouldn’t have a happy ending.
    #background:room
    The tunnel ends inside a small room, with just a tiny window close to the ceiling, on the opposite wall.
    There is a lot of dust around.
    Silence is heard.
    Then…
    Tails sees an enormous mountain of rubble.
    The ceiling had collapsed.
    Half of the room was covered in rocks, metals and wooden planks.
    Th rabbit stops.
    She sniffs the air with her ears wide open.
    #layout:middle_right:bunny_scared_m #speaker:??? #portrait:bunny_scared
    No… no… no…
    #speaker:
    The world darkens.
    #speaker:??? #portrait:bunny_scared
    Please no… Oh please…
    #speaker:
    She moves slowly towards the rubble.
    #speaker:??? #portrait:bunny_scared
    Darlings?
    Hazel?
    Blue?
    Silk? Cotton?
    #speaker:
    Tails heart sinks.
    His lungs lacking enough air to breath.
    There is no other voice, than the rabbit mother’s.
    #speaker:??? #layout:middle_right:bunny_sad_m
    Where are you!?
    Please answer me!
    Please…
    #speaker:
    She starts to dig the rubble.
    First slowly then erratically.
    A pain so strong no one could bare.
    The ones born out of her womb.
    The ones she nurtured with all the love she had to give.
    Now…
    Gone…
    She starts to cry, unable to stop digging.
    Unable to believe the nightmare she is living.
    
    ++[Place a paw on her shoulder]
        The mouse cleans his tears and moves slowly towards the rabbit.
        He would take half the pain she was going through if life allowed it.
        But she couldn’t share it.
        So, he places his paw on her shoulder.
        Ever so gently.
        She doesn’t even feel it.
        She keeps on digging as her paws start to bleed.
        #speaker:Tails #portrait:tails_sad 
        I am so sorry…
        #speaker:
        The digging slows down.
        The crying gets stronger.
        The rabbit falls on her fours and places her head against the rocks.
        She holds her belly.
        Tails embraces her the best he can, sharing his warmth with her.
        While she cries over the rocks that crushed her cubs.
        Just one more childless mother.

    ++[Stay quiet]
        The mouse cleans his tears.
        He doesn’t feel intitled to them.
        He is suffering, but next to her?
        What pain is worthy to stand against the one of a mother losing her children?
        What emotion has a voice against such a tragedy.
        Tails keeps quiet.
        As the rabbit starts to bleed from her paws, until she understands the inevitable truth.
        She curses life.
        She curses all that still live.
        She curses herself.
        No mother should outlive her cubs.
        No mother should try to dig them out of the ground.
        No living being deserved this fate.


-
~changeScene("DialogueScene")
->END