INCLUDE globals.ink
{
    - hasCotton() and hasSparks():
        -> SparksCottonN
}
{
    - hasSparks():
        -> SparksN
}
{
    - hasCotton():
        -> CottonN
    - else:
        ->aloneN
}

=== aloneN ===
The river flows serene. Carrying the helmet in a soothing motion.
The blades of grass, in carpets of living green, sway with tranquillity, blessed by a comforting breeze that carries hope into the West.
#layout:middle:tails_default
Tails looks up to the skies and sees white clouds, kissed by the glowing rays of a sleepy sun. A young golden morning.
He woke up at peace.
Like he was waking for the first time.
His body is too weak to move, but his heart is strong enough to feel the warmth that is embracing him…
The hope that is singing.
#layout:middle:tails_sad
Then it hits him.
Sparks wasn't with him...
The little firefly he protected all this time.
She was alone...
Somewhere else.
{
    - savedOak():
        Not just her, but also the old dog.
    -savedNimbus():
        The young and courageous bird.
}
He left important friends behind...
#speaker:Tails #portrait:tails_default #layout:middle:tails_default
I survived.
I must take confort in that.
#speaker:
The breeze blows stronger, and its songs of hope grow louder.
He is going to reach the valley and he knows it.
#layout:middle:tails_scared
Suddenly, a strong ray pierces the sky above them.
The clouds part.
The wind runs in excitement.
He brightens up with a smile on his faces.
He looks towards the closing horizon and sees it…
Finally…
The sleepy fog dissolves and their journey unfolds…
A dream thought too hopeful to reach…
The Valley…
His eyes widen and the heart fills with unvaluable joy.
Green…
Bright…
Beautiful…
He has arrived to his destination.
After countless perils. Untold sacrifices and painful losses, he's safe.
#layout:middle:tails_happy
He jumps with joy.
Screams and sings to the wind.
Almost falling overboard.
#speaker:Tails #portrait:tails_happy
Yes! Yes! Yes! Yes!
#speaker:
Joy overflows.
#speaker:Tails #portrait:tails_happy
It’s so beautiful...
#speaker:
He looks back and thinks about what he went through...
And those who were left behind.
He owned this dream to them...
He would be able to live on thanks to them.
#speaker:Tails #portrait:tails_sad #layout:middle:tails_sad
Goodbye Sparks...
I'll see you again...

~changeScene("Credits")
->END

=== SparksN ===
#background:finalValley
#speaker: 
The river flows serene. Carrying the helmet in a soothing motion.
The blades of grass, in carpets of living green, sway with tranquillity, blessed by a comforting breeze that carries hope into the West.
Tails looks up to the skies and sees white clouds, kissed by the glowing rays of a sleepy sun. A young golden morning.
He woke up at peace.
Like he was waking for the first time.
His body is too weak to move, but his heart is strong enough to feel the warmth that is embracing him…
The hope that is singing.
#speaker:Sparks #portrait:sparks_happy
#layout:sparks:sparks_happy_m 
#layout:middle_left:tails_default
Mr.Tails you are awake!!
#speaker: 
She flies around radiant.
Tails wanted to speak, but his throat didn’t allow…
However, his smile is all that’s needed to convey his emotions.
The breeze blows stronger, and its songs of hope grow louder.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
We’re almost there Mr.Tails! I can feel it, I can feel it!
#speaker:
The small firefly flys around in excitement.
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
It will be perfect, green, cozy, peaceful…
And all kinds of animals will be there. Dogs, cats, otters, birds, mice, tortoi… tortou… tor…
#speaker:Tails #portrait:tails_happy
Tor...toises...
#speaker:
Says the mouse with difficulty.
#speaker:Sparks #portrait:sparks_happy
Yes! The slow ones!
They are sooooo slow!
#speaker:
Tails smiles at the innocent remark.
For the first time in days, they are confident and happy.
For the first time in days, they allow themselves to dream without constrains. To hope without fear of disappointment.
#layout:sparks:sparks_default_m  #layout:right:bunny_default_m
They are all going to reach the valley and they know it.
Tails coughs in discomfort…
His throat is dry, and his body is cold.
#layout:sparks:sparks_sad_m
The firefly looks at him concerned, but the rabbit is fast to get some water and help him out.
The water helps, but his body is still frail.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
You have to get up Mr.Tails, you don’t wanna lose this moment!
#speaker:Tails #portrait:tails_default
I'll stay... laying... a bit more...
#speaker:
Suddenly, a strong ray pierces the sky above them.
The clouds part.
The wind runs in excitement.
They all brighten up with smiles on their faces.
They look towards the closing horizon and see it…
Finally…
The sleepy fog dissolves and their journey unfolds…
A dream thought too hopeful to reach…
The Valley…
Her eyes widen and the heart fills with unvaluable joy.
Green…
Bright…
Beautiful…
They have arrived to their destination.
After countless perils. Untold sacrifices and painful losses, they are safe.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
We're here, we're here! It’s so real!
#speaker:
She flies around in a fit of sunshine.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m
Yes! Yes! Yes! Yes!
#speaker:
Joy overflows.
#layout:right:bunny_default_m
Sparks looks down and joins her friend, who is too weak to stand.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
It’s so beautiful Mr.Tails… You will see it, it’s soooo beautiful!
#speaker:
The mouse coughs.
Through the pain he musters the strength to utter a few words. Like a whisper of a cloud.
#speaker:Tails #portrait:tails_sad #layout:middle_left:tails_sad
Tell me…
#speaker:Sparks #portrait:sparks_sad #layout:sparks:sparks_sad_m 
It’s, it’s green… so green. Like moss on a small lake.
The mountains around it are huge! Bigger than any “stone forest” I’ve ever seen.
#speaker:
Tails tries to move his feet, but he can’t feel them.
#speaker:Tails #portrait:tails_sad
Is there... a lake?
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
Yes, there is! So blue! The river will take us there and we can already see many fish swimming so fast!
I bet Miss Otter is there already!
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
Oh, and I can already hear the birds! So many with lively colours and pretty patterns!
#speaker:
Tails smiles with the young firefly innocent joy, as his face pales.
#speaker:Tails #portrait:tails_sad
Keep describing...
#speaker:
A whisper, as his eyes lose focus.
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
Of course! But you will see it in a bit, anyways…
#speaker:
The firefly flies up again to remember the dream came true.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
Oh, and you’re not going to believe it Mr.Tails, there are no two-legged giants! None to be seen.
No fires, no loud noises, not even a puff of smoke.
It’s like a dream…
#speaker:
The mouse grabs his friend’s hand.
#speaker:Tails #portrait:tails_happy #layout:middle_left:tails_happy
Thank you Sparks…
#layout:middle_left:tails_sad
#speaker:
Love carried by the breeze.
#speaker:Tails #portrait:tails_happy #layout:middle_left:tails_happy
I’m so happy…
So… 
#layout:middle_left:tails_sad
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
I am too Mr.Tails!
It was all thanks to you! You saved me and all our friends!
You never gave up and now we’re here!
I can’t wait to play with you on the valley. We will have so much fun.
#speaker:
A smile as pure as the sky shines light among rainy emotions.
Sparks looks at the valley dreaming of a happy future.
At the same time, Tails closes his eyes, tired of his journey.
The breeze calms down and the sun dims its rays.
#speaker:Sparks #portrait:sparks_sad #layout:sparks:sparks_sad_m 
Are you... sleeping?
#speaker:
She looks at him with apprehension...
And she sees him smiling, even with his eyes close.
#speaker:
She smiles back.
Without knowing…
Her smile is suddenly joined by tears.
She had never cried and smiled at the same time…
It is a weird sensation.
As if his heart was both happy and sad.
Like a rainbow on a rainy day.
She doesn’t know why she feels that way.
She is too small to understand.
But she will one day…
Thanks to the mouse at her side.

~changeScene("Credits")
->END

=== CottonN ===
#background:finalValley
#speaker: 
The river flows serene. Carrying the helmet in a soothing motion.
The blades of grass, in carpets of living green, sway with tranquillity, blessed by a comforting breeze that carries hope into the West.
#layout:middle_left:tails_default
Tails looks up to the skies and sees white clouds, kissed by the glowing rays of a sleepy sun. A young golden morning.
He woke up at peace.
Like he was waking for the first time.
His body is too weak to move, but his heart is strong enough to feel the warmth that is embracing him…
The hope that is singing.
#layout:right:bunny_default_m
Cotton wakes up soon after. She brushes her faces in surprise and gathers around the weaken mouse.
#speaker:
#speaker:Cotton #portrait:bunny_happy #layout:right:bunny_happy_m
It's so good to see you awake, little mouse.
#speaker:
Tails arises and puts his head above the helmet's ledge.
The breeze blows stronger, and its songs of hope grow louder.
#speaker:Cotton #portrait:bunny_happy #layout:right:bunny_happy_m
We'll soon arive, little one. To that enchanted land you told me.
#speaker:Tails #portrait:tails_default
Yes...
I'm so happy...
#layout:middle_left:tails_sad
And sad...
#speaker:Cotton #portrait:bunny_sad #layout:right:bunny_sad_m
You miss little Sparks?
#speaker:
The mouse doesn't need to answer.
She knew how much the young firefly meant to him.
#layout:right:bunny_scared_m #layout:middle_left:tails_scared
Suddenly, a strong ray pierces the sky above them.
The clouds part.
The wind runs in excitement.
They all brighten up with smiles on their faces.
They look towards the closing horizon and see it…
Finally…
The sleepy fog dissolves and their journey unfolds…
A dream thought too hopeful to reach…
The Valley…
Their eyes widen and their hearts fill with unvaluable joy.
Green…
Bright…
Beautiful…
They have arrived to their destination.
After countless perils. Untold sacrifices and painful losses, they are safe.
#speaker:Cotton #portrait:bunny_happy #layout:right:bunny_happy_m 
We're here, ah ah! It’s real!
#speaker:
She fills with joy and gives a dozen kisses to the mouse, which smiles radiant.
#speaker:Tails #portrait:tails_happy
Yes! Yes! Yes! Yes!
#speaker:
Joy overflows.
#speaker:Tails #portrait:tails_happy
It’s so beautiful...
It’s, it’s green… so green. Like moss on a small lake.
Look at those mountains around it, they are huge! Bigger than any “stone forest” I’ve ever seen.
#speaker:Cotton #portrait:bunny_happy
It's a dream come true.
Thank you, sweetie.
I managed to arrive here thanks to you...
#speaker:
They embrace.
A strong and warm show of love.
For they had survived against all odds.
In a world that didn't care for them...
But they cared...
Cared for each other.
And they would never again be alone.
~changeScene("Credits")
->END

=== SparksCottonN ===
#background:finalValley
#speaker: 
The river flows serene. Carrying the helmet in a soothing motion.
The blades of grass, in carpets of living green, sway with tranquillity, blessed by a comforting breeze that carries hope into the West.
Tails looks up to the skies and sees white clouds, kissed by the glowing rays of a sleepy sun. A young golden morning.
He woke up at peace.
Like he was waking for the first time.
His body is too weak to move, but his heart is strong enough to feel the warmth that is embracing him…
The hope that is singing.
#speaker:Sparks #portrait:sparks_happy
#layout:sparks:sparks_happy_m 
#layout:middle_left:tails_default
Mr.Tails you are awake!!
#speaker: 
#layout:right:bunny_default_m
The joyfulness of Sparks wakes up Cotton. She brushes her faces in surprise and gathers around the weaken mouse.
#speaker:
#speaker:Cotton #portrait:bunny_happy #layout:right:bunny_happy_m
It's so good to see you awake, little mouse.
#speaker:
The rabbit adjusts his head on the feathery nest he is lying, like a mother comforting her sick cub.
Tails wanted to speak, but his throat didn’t allow…
However, his smile is all that’s needed to convey his emotions.
The breeze blows stronger, and its songs of hope grow louder.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
We’re almost there Mr.Tails! I can feel it, I can feel it!
#speaker:
The small firefly flys around in excitement.
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
It will be perfect, green, cozy, peaceful…
And all kinds of animals will be there. Dogs, cats, otters, birds, mice, tortoi… tortou… tor…
#speaker:Cotton #portrait:bunny_happy #layout:right:bunny_happy_m
Tortoises, eh eh.
#speaker:
Says the bunny entertained.
#speaker:Cotton #portrait:bunny_happy
They might take a while to get there.
#speaker: #layout:sparks:sparks_happy_m
The rest of the group laughs at the remark.
For the first time in days, they are confident and happy.
For the first time in days, they allow themselves to dream without constrains. To hope without fear of disappointment.
#layout:sparks:sparks_default_m  #layout:right:bunny_default_m
They are all going to reach the valley and they know it.
Tails coughs in discomfort…
His throat is dry, and his body is cold.
#layout:sparks:sparks_sad_m
The firefly looks at him concerned, but the rabbit is fast to get some water and help him out.
The water helps, but his body is still frail.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
You have to get up Mr.Tails, you don’t wanna lose this moment!
#speaker:Cotton #portrait:bunny_default #layout:right:bunny_default_m
Cotton: I think its best if he stays like this, sweetie.
#speaker:
Suddenly, a strong ray pierces the sky above them.
The clouds part.
The wind runs in excitement.
They all brighten up with smiles on their faces.
They look towards the closing horizon and see it…
Finally…
The sleepy fog dissolves and their journey unfolds…
A dream thought too hopeful to reach…
The Valley…
Their eyes widen and their hearts fill with unvaluable joy.
Green…
Bright…
Beautiful…
They have arrived to their destination.
After countless perils. Untold sacrifices and painful losses, they are safe.
#speaker:Cotton #portrait:bunny_happy #layout:right:bunny_happy_m 
We're here, ah ah! It’s real!
#speaker:
She fills with joy and gives a dozen kisses to the firefly, which then flies around radiant.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m
Yes! Yes! Yes! Yes!
#speaker:
Joy overflows.
#layout:right:bunny_default_m
Sparks looks down and joins her friend, who is too weak to stand.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
It’s so beautiful Mr.Tails… You will see it, it’s soooo beautiful!
#speaker:
The mouse coughs.
Through the pain he musters the strength to utter a few words. Like a whisper of a cloud.
#speaker:Tails #portrait:tails_sad #layout:middle_left:tails_sad
Tell me…
#speaker:Sparks #portrait:sparks_sad #layout:sparks:sparks_sad_m 
It’s, it’s green… so green. Like moss on a small lake.
The mountains around it are huge! Bigger than any “stone forest” I’ve ever seen.
#speaker:
Tails tries to move his feet, but he can’t feel them.
#speaker:Tails #portrait:tails_sad
Is there a lake?
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
Yes, there is! So blue! The river will take us there and we can already see many fish swimming so fast!
I bet Miss Otter is there already!
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
Oh, and I can already hear the birds! So many with lively colours and pretty patterns!
#speaker:
Tails smiles with the young firefly innocent joy, as his face pales.
#speaker:Cotton #portrait:bunny_default #layout:right:bunny_default_m
Keep describing that beautiful valley, sweetie. I know Tails wants to hear it.
#speaker:
The mouse thanks her with a subtle smile, as his eyes lose focus.
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
Of course! But he will see it in a bit, anyways…
#speaker:Cotton #portrait:bunny_happy #layout:right:bunny_happy_m
Cotton: Yes, he will, sweetie. Yes, he will.
#speaker:
The firefly flies up again to remember the dream came true.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
Oh, and you’re not going to believe it Mr.Tails, there are no two-legged giants! None to be seen.
No fires, no loud noises, not even a puff of smoke.
It’s like a dream…
#speaker:
The mouse grabs his friend’s hand.
#speaker:Tails #portrait:tails_happy #layout:middle_left:tails_happy
Thank you Sparks…
#layout:middle_left:tails_sad
#speaker:
A whisper carried by the breeze.
#speaker:Tails #portrait:tails_happy #layout:middle_left:tails_happy
I’m so happy…
So… 
#layout:middle_left:tails_sad
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
I am too Mr.Tails!
It was all thanks to you! You saved me and all our friends!
You never gave up and now we’re here!
I can’t wait to play with you on the valley. We will have so much fun.
#speaker:
A smile as pure as the sky shines light among rainy emotions.
Sparks looks at the valley dreaming of a happy future.
At the same time, Tails closes his eyes, tired of his journey.
The breeze calms down and the sun dims its rays.
#speaker:Sparks #portrait:sparks_sad #layout:sparks:sparks_sad_m 
His he sleeping?
#speaker:Cotton #portrait:bunny_sad #layout:right:bunny_sad_m
Yes... little one.
And he deserves a rest, more than anyone in this world.
#speaker:
The firefly smiles seeing his friends cry with joy.
Without knowing…
His smile is suddenly joined by tears.
He had never cried and smiled at the same time…
It is a weird sensation.
As if his heart was both happy and sad.
Like a rainbow on a rainy day.
He doesn’t know why he feels that way.
He is too small to understand.
But he will one day…
Thanks to the mouse at his side.

~changeScene("Credits")

->END