INCLUDE globals.ink

->main

=== main ===
#background:finalValley
#speaker: 
The river flows serene. Carrying the helmet in a soothing motion.
The blades of grass, in carpets of living green, sway with tranquillity, blessed by a comforting breeze that carries hope into the West.
Tails looks up to the skies and sees white clouds, kissed by the glowing rays of a sleepy sun. A young golden morning.
He woke up at peace.
Like he was waking for the first time.
His body is too weak to move, but his heart is strong enough to feel the warmth that is embracing him…
The hope that is singing.
#speaker:Sparks #portrait:sparks_happy
#layout:sparks:sparks_happy_m 
#layout:middle_left:tails_default
Mr.Tails you're awake!!
#speaker: 
#layout:right:bunny_default_m
#layout:middle_right:nimbus_default_m
The joyfulness of Sparks wakes up the other companions. They brush their faces in surprise and gather around the weaken mouse.
#speaker:Nimbus #portrait:nimbus_default
We though we had lost you…
We were not sure you would wake up…
#speaker:
The rabbit steps forward.
#speaker:Cotton #portrait:bunny_default #layout:right:bunny_default_m
Give him a little space you dummies. He needs air, he’s still hurt.
#speaker:
The rabbit adjusts his head on the feathery nest he is lying, like a mother comforting her sick cub.
Tails wanted to speak, but his throat didn’t allow…
However, his smile is all that’s needed to convey his emotions.
The breeze blows stronger, and its songs of hope grow louder.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
We’re almost there Mr.Tails! I can feel it, I can feel it!
#speaker:
The small firefly flys around in excitement.
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
It will be perfect, green, cozy, peaceful…
And all kinds of animals will be there. Dogs, cats, otters, birds, mice, tortoi… tortou… tor…
#speaker:Nimbus #portrait:nimbus_happy #layout:middle_right:nimbus_happy_m
Tortoises.
Says the bird containing his laugh.
#speaker:Nimbus #portrait:nimbus_default #layout:middle_right:nimbus_default_m
I dunno if they are already there, they tend to be the last ones to arrive.
#speaker: #layout:middle_right:nimbus_happy_m #layout:sparks:sparks_happy_m  #layout:right:bunny_happy_m 
The rest of the group laughs at the remark.
For the first time in days, they are confident and happy.
For the first time in days, they allow themselves to dream without constrains. To hope without fear of disappointment.
#layout:sparks:sparks_default_m  #layout:right:bunny_default_m #layout:middle_right:nimbus_default_m
They are all going to reach the valley and they know it.
Tails coughs in discomfort…
His throat is dry, and his body is cold.
#layout:sparks:sparks_sad_m
The firefly looks at him concerned, but the rabbit is fast to get some water and help him out.
The water helps, but his body is still frail.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
You have to get up Mr.Tails, you don’t wanna lose this moment!
#speaker:Cotton #portrait:bunny_default #layout:right:bunny_default_m
I think its best if he stays like this, sweety.
#speaker:
Suddenly, a strong ray pierces the sky above them.
The clouds part.
The wind runs in excitement.
They all brighten up with smiles on their faces.
They look towards the closing horizon and see it…
Finally…
The sleepy fog dissolves and their journey unfolds…
A dream thought too hopeful to reach…
The Valley…
Their eyes widen and their hearts fill with unvaluable joy.
Green…
Bright…
Beautiful…
They have arrived to their destination.
After countless perils. Untold sacrifices and painful losses, they are safe.
#speaker:Nimbus #portrait:nimbus_default #layout:middle_right:nimbus_default_m
It’s a dream… It can only be a dream…
#speaker:
The bird smiles as wide as the skies that he once flew.
#speaker:Cotton #portrait:bunny_happy #layout:right:bunny_happy_m
Yes! Yes! Yes! Yes! We are here!
#speaker:
Joy overflows.
#layout:right:bunny_default_m
Sparks looks down and joins her friend, who is too weak to stand.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
It’s so beautiful Mr.Tails… You will see it, it’s soooo beautiful!
#speaker:
The mouse coughs.
Through the pain he musters the strength to utter a few words. Like a whisper of a cloud.
#speaker:Tails #portrait:tails_sad #layout:middle_left:tails_sad
Tell me…
#speaker:Sparks #portrait:sparks_sad #layout:sparks:sparks_sad_m 
It’s, it’s green… so green. Like moss on a small lake.
The mountains around it are huge! Bigger than any “stone forest” I’ve ever seen.
#speaker:
Tails tries to move his feet, but he can’t feel them.
#speaker:Tails #portrait:tails_sad
Is there a lake?
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
Yes, there is! So blue! The river will take us there and we can already see many fish swimming so fast!
I bet Miss Otter is there already!
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
Oh, and I can already hear the birds! So many with lively colours and pretty patterns!
#speaker:
Tails smiles with the young firefly innocent joy, as his face pales.
Nimbus slowly steps of the helmet’s border, into the nest where his friend is lying…
#layout:middle_right:nimbus_sad_m
He is strong and proud, but he can’t hold back the tears.
The firefly notices his sobbing.
#speaker:Sparks #portrait:sparks_sad #layout:sparks:sparks_sad_m 
Why are you crying Mr.Nimbus? We are here!
#speaker:Cotton #portrait:bunny_sad #layout:right:bunny_sad_m
He is crying with joy, little one…
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
Oh, that’s good!
#speaker:Cotton #portrait:bunny_default #layout:right:bunny_default_m #layout:middle_right:nimbus_default_m
Keep describing that beautiful valley, I know Tails wants to hear it.
#speaker:
The mouse thanks him with a subtle smile, as his eyes lose focus.
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
Of course! But he will see it in a bit, anyways…
#speaker:Cotton #portrait:bunny_happy #layout:right:bunny_happy_m
Yes, he will, sweety. Yes, he will.
#speaker:
The firefly flies up again to remember the dream came true.
#speaker:Sparks #portrait:sparks_happy #layout:sparks:sparks_happy_m 
Oh, and you’re not going to believe it Mr.Tails, there are no two-legged giants! None to be seen.
No fires, no loud noises, not even a puff of smoke.
It’s like a dream…
#speaker:
The mouse grabs his friend’s hand.
#speaker:Tails #portrait:tails_happy #layout:middle_left:tails_happy
Thank you Sparks…
#layout:middle_left:tails_sad
#speaker:
A whisper carried by the breeze.
#speaker:Tails #portrait:tails_happy #layout:middle_left:tails_happy
I’m so happy…
So… 
#layout:middle_left:tails_sad
#speaker:Sparks #portrait:sparks_default #layout:sparks:sparks_default_m 
I am too Mr.Tails!
It was all thanks to you! You saved me and all our friends!
You never gave up and now we’re here!
I can’t wait to play with you on the valley. We will have so much fun.
#speaker:
A smile as pure as the sky shines light among rainy emotions.
Sparks looks at the valley dreaming of a happy future.
At the same time, Tails closes his eyes, tired of his journey.
The breeze calms down and the sun dims its rays.
#speaker:Sparks #portrait:sparks_sad #layout:sparks:sparks_sad_m 
His he sleeping?
#speaker:Nimbus #portrait:nimbus_default #layout:middle_right:nimbus_default_m
Yes…
He’s tired little Sparks…
Saving all of us was a tiring task.
#speaker:Cotton #portrait:bunny_sad #layout:right:bunny_sad_m
And he deserves a rest, more than anyone in this world.
#speaker:
The firefly smiles seeing his friends cry with joy.
Without knowing…
Her smile is suddenly joined by tears.
She had never cried and smiled at the same time…
It is a weird sensation.
As if her heart was both happy and sad.
Like a rainbow on a rainy day.
Shee doesn’t know why she feels that way.
She is too small to understand.
But she will one day…
Thanks to the mouse at her side.

~changeScene("Credits")

->END