INCLUDE globals.ink

->main

=== main ===
#speaker: #portrait:narrator #background:metro #music:prologue #enviroSound:tunnel
Rain falls.
The only sound that is heard.
Blue and grey.
Water and mist.
They fill the world around, giving it a coldness he had never seen before.
An emptiness he never felt before.
He hops over the rocks.
He sniffs the air with his little nose.
He eyes the opposite shore.
In vain.
Blue and grey is the only thing he sees.
Water and dust the only thing he smells.
The river runs ever so slow.
Almost like it only moved due to obligation. With no will of its own.
He hops over the rocks again.
 Paws? Rudy? Butter?      #speaker:Tails #portrait:tails_default #layout:middle:tails_default 
His voice fades unanswered.        #speaker: #portrait:narrator
Is anyone there?     #speaker:Tails #portrait:tails_default 
There is no one to answer.       #speaker: #portrait:narrator
He is alone.
Now, nothing binds him to this place.
What was here is here no more.
But he still questions himself.
Still his heart and his memories hold him back.
A glimpse of hope that if he stays, things will go back to what they once were.
But his eyes reveal the truth.
Everything is gone.
And so, he turns his back on the past.
He accompanies the river, walking over the rocks that once formed "mountains of stone and glass".
The river is slow.
How long must I walk West?       #speaker:Tails #portrait:tails_default 
I won't make it on foot...
He realizes the impossible task ahead and looks for an answer around him.     #speaker: #portrait:narrator
Near a rubble of wood and sand he finds a "round shell".
A metal thing that looks like "half an egg long hatched".
He sniffs it just to be sure and his nose assures him confidence.
He places his little paws on the "cold shell" and pushes it into the river.
With a small splash its baptized by the water and starts to move as commanded by the slow river.
With a small jump he lands inside the "shell". Making himself a passenger of the inevitable current that takes things into the unknown.
Rocks. Branches. Pieces of metal and scrap. Small pamphlets of paper and other countless things he was never able to name.
All passengers of the river's flow.
Once a vibrant world, now reduced to ashes.
Why? He asked.
Asked a question he would never be able to answer.
Questioned things that were beyond his comprehension.
Was he not in the right to ask those questions?
What did he do to deserve such ignorance?
What did all the other mice do to deserve such fate?
He was too small to deserve an answer.
Too small to matter.

~changeScene("RiverScene")

->END
