INCLUDE globals.ink

->main

=== main ===
#speaker: #layout:left:tails_default #layout:right:sparks_happy_m #background:forest #music:forest #enviroSound:forest
~unlockImage(1)
As sunlight begins piercing the darkness, birds start to be heard, singing their melodies.
The cold and grey tunnels give place to a small forest, painted in colours of golden brown, orange and red.
#speaker:Sparks #portrait:sparks_happy
We made it!
#speaker:Tails #portrait:tails_happy #layout:left:tails_happy
All thanks to you, Sparks.
#speaker:
The young firefly glows with happiness.
#speaker:Tails #portrait:tails_happy 
It’s good to be around nature again. At least this place seems to be unscathed.
#speaker:Sparks #portrait:sparks_sad #layout:right:sparks_sad_m
Yes, tunnels and "stone forests" can be quite depressing.
#speaker:Sparks #portrait:sparks_default #layout:right:sparks_default_m
Specially if they're all reduced to rubble, with no life around.
#speaker: #layout:right:sparks_happy_m
The mouse understands what the end of the tunnel meas to their relationship of coincidence.
#speaker:Tails #portrait:tails_happy #layout:left:tails_happy
Thank you for your help, Sparks. I think this is where we part ways.
#speaker: #layout:right:sparks_scared_m
The firefly looks confused.
#speaker:Sparks #portrait:sparks_scared
Why? You don’t like my company?
#speaker:Tails #portrait:tails_sad #layout:left:tails_sad
No, no, that’s not it.
I suppose now you are going to find your mother.
#speaker:Sparks #portrait:sparks_default #layout:right:sparks_default_m
What about you?
#speaker:Tails #portrait:tails_default #layout:left:tails_default
Well, I'll keep going West.
To a place where I can find my kind again, without fires or explosions.
A place of peace.
#speaker:Sparks #portrait:sparks_happy #layout:right:sparks_happy_m
That seems nice!
Can I go with you to this enchanted place?
#speaker:Tails #portrait:tails_sad #layout:left:tails_sad
What about your mother?
#speaker:
The firefly smiles.
#speaker:Sparks #portrait:sparks_happy #layout:right:sparks_happy_m 
She is going to find me, I’m sure!
We fireflies always manage to find each other!
#speaker:
Her hope is unwavering.
#speaker:Tails #portrait:tails_happy #layout:left:tails_happy
Well in that case we will keep on traveling together.
#speaker: Tails #portrait:sparks_happy #layout:right:sparks_happy_m
Yay!
#speaker:
The two animals face forward towards the West that awaits them.
It's going to be a long and arduous trip.
But for a moment hope reigns uncontested and they dare to dream.

~changeScene("RiverScene")

->END