INCLUDE globals.ink

->main

=== main ===
#background:village
#speaker: #layout:left:tails_default #layout:middle:nimbus_default #layout:right:sparks_sad_m
Sun shines.
The bright rays pierce the dead leaves that cover the shelter and signals the start of a new day.
#speaker:Nimbus #portrait:nimbus_happy #layout:middle:nimbus_happy
Rise and shine, deep sleepers.
#speaker:
Tails opens is eyes and sees the woodpecker already risen and awaken.
He yawns and gets up to meet with a warm sunbath.
#speaker:Nimbus #portrait:nimbus_default #layout:middle:nimbus_default
I’ve checked part of the village already and it seems quiet.
#speaker:
He looked a bit more composed than last night.
His wing was still bandaged.
#speaker:Sparks #portrait:sparks_sad #layout:right:sparks_sad_m
Can I stay a bit longer? I’m not used to wake up this early.
#speaker:
The little bug hides her face with a bit of foliage.
#speaker:Tails #portrait:tails_default 
I guess that’s ok. But we will have to depart in a bit.
#speaker:
The lazy youngling dozes off.
#speaker:Tails #portrait:tails_happy #layout:left:tails_happy
It seems the juvenile sleepiness is common for all species.
#speaker:
The mouse smiles entertained with his own remark.
#speaker: Nimbus #portrait:nimbus_default #layout:left:tails_default
You should take the time to check the other half of the village. We might get lucky and find some food.
#speaker: #layout:right:default
They agree silently and walk out of the collapsed building.
The morning brings a soothing humidity to the world, but it is not enough to cover the markings of destruction that surround them.
The road is a bit drier than yesterday.
#speaker:Nimbus #portrait:nimbus_default #layout:middle:nimbus_default_m
It is going to rain in a few hours.
#speaker:
The mouse looks up but the sky is all too cloudy to identify different levels of possible precipitation.
#speaker:Tails #portrait:tails_default
How do you know?
#speaker:Nimbus #portrait:nimbus_default
I’m a bird. We feel it in the air.
#speaker:Tails #portrait:tails_sad #layout:left:tails_sad
It will make our voyage harder.
Our shell will get flooded.
#speaker:Nimbus #portrait:nimbus_sad #layout:middle:nimbus_sad_m
Are you confident that it will hold for the rest of the journey?
#speaker:Tails #portrait:tails_default #layout:left:tails_default
I think it will. It is quite sturdy.
It is human made after all.
#speaker: #layout:middle:nimbus_default_m
The bird stops and looks at a huge collapsed barn.
#speaker:Nimbus #portrait:nimbus_default #layout:middle:nimbus_default
Humans are pretty good at destroying sturdy things.
#speaker:
The mouse saw the association and could not argue with its logic.
Suddenly his hair gets bristly.
His nose sniffs the coming scent and he get a bit apprehensive.
#speaker:Tails #portrait:tails_scared #layout:left:tails_scared
Dog…
#speaker: #layout:middle:nimbus_scared
The bird also gets stiff.
#speaker:Nimbus #portrait:nimbus_scared
I don’t like dogs. They have huge mouths full of teeth.
And humans use them to keep other animals away.
#speaker:
Tails shared his concern.
He had seen mice teared to shreds by angry mongrels.

+[Look for the dog.]
    #speaker: #layout:middle:tails_default #layout:left:nimbus_scared
    The mouse gathers his courage and steps forward.
    #speaker:Nimbus #portrait:nimbus_scared 
    Are you mad? We must get out of here!
    #speaker:
    Tails does not respond. He was now focused on finding this animal.
    He roams around, following the invisible line.
    Goes over a downed fence and arrives at an open space with a well at its centre.
    Next to it a brown dog sniffs the inside of a wooden bucket.
    It has a small tail, pointing down, while his head is obstructed from vision.
    Suddenly the mouse feels himself being pulled from behind.
    #speaker:Nimbus #portrait:nimbus_scared
    Please Tails, let’s get out of here.
    #speaker:
    His whispered voice is loaded with fear.
    #speaker:Nimbus #portrait:
    He seems starved and I don’t have both wings to fly away from him, if he decides to chase us.
    
    ++[Heed is warning.]
        #speaker: 
        The bird was right.
        He was being too reckless and not thinking of everyone involved.
        A mouse could escape a rabid dog, but a wingless bird would be easy prey.
        #speaker:Tails #portrait:tails_default
        You are right, let’s go.
        #speaker:
        They both turn around.
        #layout:right:oak_default_m
        And totally unprepared find the dog behind them.

    ++[Go talk to the dog]
        #speaker:Tails #portrait:tails_default
        We don’t know him. Perhaps he can help us.
        #speaker:Nimbus #portrait:nimbus_scared
        That’s stupid and you going to get us both killed!
        #speaker:Tails #portrait:tails_default
        He probably is as afraid as we are.
        #speaker:
        The mouse turns to face the well but the dog isn’t there anymore.
        A scream breaches the silence.
        #layout:right:oak_default_m
        Nimbus voice makes Tails turn around, only to find the huge dog right in front of them.
    
    -- #speaker: #layout:middle:tails_scared
    They jump terrified.
    The dog’s dark eyes are locked on them.
    Nimbus tries to run away but stumbles to the ground.
    #speaker:Dog #portrait:oak_sad #layout:right:oak_sad_m
    Where are you going?
    #speaker:
    Both of them are catatonic.
    #speaker:Oak #portrait:oak_default #layout:right:oak_default_m
    Are you afraid of old Oak?
    #speaker:
    The canine seems genuinely confused.
    Tails takes the initiative still shaking from the scare.
    #speaker:Tails #portrait:tails_scared
    We… we are just passing by…
    We are not looking for trouble, please let us go.
    #layout:right:oak_sad_m
    The dog raises one eyebrow.
    #speaker:Oak #portrait:oak_sad
    Why would old Oak prevent you both gentlemen from leaving?
    #speaker:Tails #portrait:tails_sad #layout:middle:tails_sad
    I… don’t know…
    Because you want to eat us?
    #speaker:Oak #portrait:oak_sad
    That would be most uncivilized.
    Old oak does not eat little animals.
    #speaker:Oak #portrait:oak_happy #layout:right:oak_happy_m
    Old oak only eats canned food, cooked food and delicious white cookies from the pastry down the road.
    #speaker: #layout:middle:tails_default #layout:left:nimbus_default
    The two small animals look at each other without knowing how to react.
    The dog seems genuinely harmless.
    #speaker:Nimbus #portrait:nimbus_default
    So… you.. you.. won’t do us any harm?
    #speaker:Oak #portrait:oak_default #layout:right:oak_default_m
    Categorically, little bird.
    #speaker:
    With the mouse’s help, the woodpecker gets up on his feet.
    #speaker:Tails #portrait:tails_default
    I am Tails, and this is Nimbus.
    Together with a small firefly we are trying to escape this calamity and find refuge to the West.
    We wandered into this village to spend the night.
    #speaker: #layout:right:oak_happy_m
    The dog smiles.
    #speaker:Oak #portrait:oak_happy
    What a marvellous entourage you have forged.
    It is a pleasure to get your acquaintance.
    #speaker:
    The dog makes a small bow, and the recipients try to respond, doing it awkwardly.
    #speaker:Nimbus #portrait:nimbus_default
    And what are you doing here… Old Oak?
    #speaker:
    The dog laughs out loud.
    #speaker:Oak #portrait:oak_happy
    Oh no, “old” is merely used adjectively, ah, ah.
    My name is merely “Oak”.
    #speaker:Nimbus #portrait:nimbus_default
    Forgive me. What are you doing here, Sir Oak?
    #speaker:Oak #portrait:oak_default #layout:right:oak_default_m
    This is my village you see. Or was.
    It was attacked by the other humans that came from the East.
    #portrait:oak_sad #layout:right:oak_sad_m
    My owner advised me to run to the woods and wait for the storm of fire to pass.
    And so, I did. Although he never came back to meet me.
    #portrait:oak_default #layout:right:oak_default_m
    Consequently, I came back to him. I know by scent that he is still around.
    
    ++[Offer to help]
        ~increaseHope(1)
        ~currentHope = currentHope + 1
        #speaker:Tails #portrait:tails_default 
        We could help you find him.
        #speaker: #layout:right:oak_happy_m
        The dog smiles.
        #speaker:Oak #portrait:oak_happy
        That would be most kind.
        #speaker:Tails #portrait:tails_default
        Could you give us a description?
        #speaker:Oak #portrait:oak_default #layout:right:oak_default_m
        He is grey already. With fur on his face, bright eyes and forest coloured clothes.
        Oh! And he wears a green hat that looks like a bucket.
        {found_food == 1: ->if_1 | ->if_2}
        
        ->continuation

    ++[Wish him luck and go on your way]
        I hope you find your human friend. We have to go now.
        The dog smiles with kindness and goes back to sniffing around.
        
        ->get_away


+[Get away from the village]
    ->get_away

~changeScene("RiverScene")

->END

=== get_away ===
#speaker:
    Both friends go back to the shelter.
    #layout:left:tails_default #layout:middle:nimbus_default #layout:right:sparks_default_m
	They arrive and the little bug is still lying down.
	#speaker:Tails #portrait:tails_default
	Come one, Sparks is time to get on our way.
	#speaker: #layout:right:sparks_sad_m
	The firefly rises up disappointed.
	#speaker:Sparks #portrait:sparks_sad
	Fine, fine. I’m up and flying.
	#speaker: 
	Suddenly the sound of birds fleeing is heard.
    They all go outside curious and see a band of birds disappearing in the clouds.
    #speaker:Nimbus #portrait:nimbus_default 
    Something is wrong, Tails. They flew from something.
    #speaker:Tails #portrait:tails_default
    Let’s go back to the shell and get away from this place.
    #speaker:
    They walk towards where they left the helmet and push it into the waters.
    #layout:left:tails_scared #layout:middle:nimbus_scared #layout:right:sparks_scared_m
    When suddenly a huge explosion is heard nearby.
    #speaker:Sparks #portrait:sparks_scared
    AH!
    #speaker:
    They all take cover inside the helmet.
    #speaker:Nimbus #portrait:nimbus_default
    Let’s get away from here!
    
~changeScene("RiverScene")

->END

=== if_1 ===
    #speaker:
    The image of the man lying on the ground in the rain flashes on the mouse’s mind.
    His eyes lower with sadness.
    #speaker:Tails #portrait:tails_sad #layout:middle:tails_sad 
    I think I know where he is.
    #speaker:Oak #portrait:oak_sad #layout:right:oak_sad_m
    Oh…
    #speaker:
    The rodent does not share his master’s fate, but the dog lowers his ears, feeling it.
    Sometimes words aren’t needed to give the most unwanted news.
    They traverse the village with no hurry, arriving at the scene.
    The old man is still motionless on the ground.
    Alone.
-> continuation

=== if_2 ===
    #speaker:Tails #portrait:tails_default
    With both our noses it should be faster.
    #speaker:
    They agree and start looking for the man.
    Clouds start to gather.
    The humidity does not help to identify the different scents.
    #layout:right:oak_sad_m #layout:middle:tails_sad
    It takes a couple of minutes until the dog freezes.
    In front of him lies an old man motionless on the ground.
    Alone.

->continuation

=== continuation ===
#speaker:
The dog approaches him and sniffs him, licking his face for a bit.
He then sits silently, looking at the ephemerality of life.
Th wind howls and rain starts to fall.
The dog grabs the owner’s hat and places it on his.
#speaker:Oak #portrait:oak_sad #layout:right:oak_sad_m
I should have stayed, you old fool…
I should have stayed.
#speaker:Tails #portrait:tails_sad #layout:middle:tails_sad
Tails places his paw on the brown fur.
I’m sorry…
#speaker:
The dog sniffs.
#speaker:Oak #portrait:oak_sad #layout:right:oak_sad_m
It is alright. I was already expecting it, once he did not came back.
With age comes the acceptance of life and death.
And I am already old…
#speaker:
A band of birds flies away from the tall grass, spooked with something.
Silence reigns.
#speaker:Nimbus #portrait:nimbus_sad #layout:left:nimbus_sad
Something is wrong, Tails. They flew from something.
The mouse looks around, worried.
In that moment one of the dog’s ears rises up.
And his eyes widen up.
#speaker:Oak #portrait:oak_scared
RUN!
Explosions!
#speaker:
Both animals don’t know how to react, so he grabs them by the mouth and tosses them over his back.
He runs towards the river, barking to alert every animal in the vicinity.
Nimbus almost falls off but they both manage to make the voyage unscathed.
#layout:right:sparks_default_m #layout:middle:oak_scared #layout:left:tails_scared
The firefly arrives moments after.
#speaker:Sparks #portrait:sparks_default
Heya, friends, what’s going on, why are you running?
#speaker:
The moment the question is asked a huge bang is heard nearby.
#speaker:Sparks #portrait:sparks_scared #layout:right:sparks_scared_m
AH!
#speaker:
They all rush to push the helmet into the water.

~recruitOak()
~changeScene("RiverScene")

->END