INCLUDE globals.ink


->main

=== main ===
#background:forest
#speaker: #layout:left:tails_default #layout:right:sparks_default_m #layout:middle:oak_default_m
The waters of the river slow down as the rain goes away, allowing a brighter day rip slightly through the clouds.
The “boat” touches gently on the wet dirt, and they all disembark exhausted.
#speaker:Sparks #portrait:sparks_sad #layout:right:sparks_sad_m
Sparks: That was scary.
#speaker:
The dog pours out the water that is still inside his hat.
#speaker:Oak #portrait:oak_default
Oak: That was extraordinary Sir Tails. The way you steered us into safety.
#speaker:Sparks #portrait:sparks_happy #layout:right:sparks_happy_m
Sparks: Yes, you are the best Mr.Tails!
#speaker:Tails #portrait:tails_default
Tails: We all did our part. I think we all deserve praise.
#speaker:
All of them fall onto the ground to recover their strength and breath.
#speaker:Sparks #portrait:sparks_sad #layout:right:sparks_sad_m
Sparks: My wings hurt…
Sparks: My belly hurts…
Sparks: Can we eat something, Mr.Tails?

+[Eat together to recover strength]
    #speaker:
    Tails goes back to the helmet and retrieves some food they had stored.
    Then he looks at the dog and retrieves a bit more.
    #speaker:Tails #portrait:tails_default #layout:right:sparks_default_m
    Tails: Here.
    Tails: It will do us no good to travel on an empty belly.
    #speaker: 
    As the crunching sounds begin, a couple of smiles start to appear all around.
    They had just avoided death and food was the fire they needed to keep hope from fading away.
    The mouse finishes his share and lies down on his belly, tired of all the strife.

+[Argue to save food]
    #speaker:Tails #portrait:tails_sad #layout:left:tails_sad #layout:middle_oak_sad
    Tails: I know it is hard, but we have to ration our food.
    Tails: We don’t know what lies ahead.
    #speaker: 
    The little firefly’s antennas go down. And she sadly sits down on the grass, with her hands on her belly.
    Tails knew it was hard to make that choice, but they didn’t know when they would find food again.
    Time passes as they try to rest their limbs.
    The hungry silence affects the mouse, but he tries to ignore it.
    He lies on his belly, tired of all the strife.
    
-
#speaker: #layout:left:tails_default #layout:middle:oak_default_m #layout:right:sparks_default_m
His eyes look up and see the everchanging clouds. Totally unfazed by what was happening below.
There was a certain serenity, a certain comfort those cotton seas inspired in him.
#speaker:Tails #portrait:tails_default
Tails: I bet no problem in the world ever reaches the blue skies.
Tails: I bet everything is peaceful up there.
#speaker:
The rest of them imitate Tails and place their eyes on the big blue.
#speaker:Oak #portrait:oak_default
Oak: It does seem so.
Oak: That must be why they call it heaven.
#speaker:Sparks #portrait:sparks_default
Sparks: I always dreamed to fly up there too, but the winds are too strong for fireflies.
Sparks: Only birds go there.
#speaker:
The wind breezes by.
#speaker:Oak #portrait:oak_default
Oak: Well, I am fine just admiring it from down below.
Oak: We also have enchanted lands here on the lowly ground.
Oak: West of here there is a valley full of green. Where water flows in abundance and men are nowhere to be seen.
#speaker:Sparks #portrait:sparks_happy #layout:right:sparks_happy_m
Sparks: That’s the place Mr.Tails talked us about!
Sparks: There must be tens of fireflies there. All shinning together.
#speaker:Oak #portrait:oak_default 
Oak: Hundreds.
#speaker:Sparks #portrait:sparks_default #layout:right:sparks_default_m
Sparks: Hundreds!? How do you know it?
#speaker:Oak #portrait:oak_default
Oak: I know it because I have been there.
#speaker:
They both open their eyes wide with amazement.
#speaker:Oak #portrait:oak_default
Oak: My human took me there some of years ago.
Oak: We ran through the woods, howled at the moon and slept under the stary night sky.
Oak: It’s a wonderful place.
#speaker: 
The firefly’s face lightens up alongside his behind.
#speaker:Sparks #portrait:sparks_happy
Sparks: Word?!
#speaker:
The dog nods with a smile.
His words make them all dream.
Dream they will reach that enchanted place and leave all their pain and suffering behind.
Dream they will be happy again.
And they deserve it, don’t they?
#speaker:Tails #portrait:tails_default
Tails: We will get there in a couple of days.
Tails: We just have to keep pressing on.
#speaker: #layout:right:sparks_default_m
Sparks straightens himself and places a makes a salutation.
#speaker:Sparks #portrait:sparks_default
Sparks: Ay ay, Mr.Captain.
#speaker:
He then flies back to the helmet with renewed motivation.
#layout:left:tails_happy #layout:middle:oak_happy_m #layout:right:sparks_happy_m
They all laugh.
#speaker:Tails #portrait:tails_default #layout:left:tails_happy
Tails: I did not mean right now.
#speaker:Oak #portrait:oak_default
Oak: I guess it is best to take advantage of his high spirits.
#speaker:
In agreement the band goes back to the helmet and set sail to their assured horizon.

~changeScene("RiverScene")
->END