INCLUDE globals.ink

->main

=== main ===
#background:river
#speaker: #layout:left:tails_default #layout:right:sparks_default_m 
~unlockImage(4)
Hours pass and they both reach a wider body of water, surrounded by gravel and bushes.
Trees block again the skies, as the river sliders inside another forest.
The wind does not hollow, since the trees block it from entering that green place.
The water stops almost completely when the helmet enters an involuntary lake.
#speaker:Tails #portrait:tails_default
I think we have a problem.
#speaker:
As they get closer to the centre of the lake, the mouse points towards a dam of debris, that blocks the rivers’ natural flow.
#speaker:Sparks #portrait:sparks_default
So that’s why there are trees inside the water.
#portrait:sparks_sad #layout:right:sparks_sad_m
The river can’t get out!
#speaker:Tails #portrait:tails_default
Let’s get a closer look.
#layout:right:sparks_default_m #speaker:
The mouse pushes the helmet with some effort, and they approach the unnatural blockage.
Full of branches, debris and other leftovers of destruction, the dam rises above all of them.
Overshadowing their future progress.
#speaker:Sparks #portrait:sparks_scared #layout:right:sparks_scared_m
It’s huge!
#portrait:sparks_default #layout:right:sparks_default_m
What are we going to do?
#speaker:Tails #portrait:tails_default
We could carry on foot…
Or we could try to create a small breach so the helmet could fit.
But honestly, it seems an impossible task for us both.
#speaker:Sparks #portrait:sparks_default
Oh, but I like our shell.
#speaker:
The firefly pouts.
They had to decide.

+ [Abandon the helmet and go on foot]
    #speaker:
    The mouse starts to steer their floating shell towards the shore.
	He then jumps unto land.
	#speaker:Tails #portrait:tails_sad #layout:left:tails_sad
	There is no way we can breach that blockage…
	#speaker:
	He looks at the helmet that has carried them so far.
	#speaker:Tails #portrait:tails_sad
	It’s time to say goodbye to it.
	#speaker: #layout:right:sparks_sad_m
	Their eyes sadden and antennas and ears are lowered.
	#speaker:Sparks #portrait:sparks_sad
	It helped us so much…
	#speaker:
	The small bug sniffs away her tears.
	#speaker:Tails #portrait:tails_default #layout:left:tails_default
	It’s alright Sparks, we will find another, I’m sure.
	#speaker:
    The mouse jumps unto solid ground and with a last goodbye they turn their backs to the helmet and press forward through the middle of the forest.
    A couple of minutes pass and the mantle of leaves thickens.
    The ground starts to become uneven, and an unnatural silence takes control.
    Something was afoot.
    #speaker:Sparks #portrait:sparks_scared #layout:right:sparks_scared_m
    I don’t like this… It’s all quiet.
    I’m afraid, Mr. Tails.
    #speaker: #layout:left:tails_sad
    They look around nervously.
    #speaker:Tails #portrait:tails_sad
    Stay close to me, Sparks.
    #speaker:
    Their eyes wander around the ground and they noticed that the soil has been tampered with.
    Their hearts begin to race.
    #speaker:Tails #portrait:tails_sad
    What the hell did they leave behind?
    #speaker:
    They start to walk backwards when a metal click is heard.
    (Boom)
+ [Try to breach the dam]
    #speaker:Tails #portrait:tails_default #layout:left:tails_default
    Out there is dangerous and we go faster by water.
    Let’s try to find a way through.
    #speaker:Sparks #portrait:sparks_default #layout:right:sparks_default_m
    That means we can keep the green shell?
    #speaker:Tails #portrait:tails_happy #layout:left:tails_default
    Yup.
    #speaker: #layout:right:sparks_happy_m
    The firefly burst with joy, but his happiness disappears when he understands the task ahead.
    #layout:left:tails_default #layout:right:sparks_default_m
    Spreading out, the animals start to evaluate the blockage.
    Sparks zigzags is way through the air, to have a better look from above.
    While Tails squirms through a breach and enter inside the dam to look for a way through.
    As a team they work efficiently.
    However there seems to be no way through.
    Tails goes back outside.
    #speaker: Tails #portrait:tails_default 
    Did you find anything, Sparks?
    #speaker:Sparks #portrait:sparks_default
    No. It’s very big and branchy.
    Can’t we try drag it around, through the ground?
    #speaker:Tails #portrait:tails_default
    I’m afraid we’re too small for that task.
    #speaker:
    The mouse starts to try to figure out another plan when suddenly something moves inside the water.
    #speaker:Sparks #portrait:sparks_scared #layout:left:sparks_scared #layout:right:default #layout:middle:tails_default
    What is that!?
    #speaker: #layout:middle:tails_sad
    They both look apprehensive to a shape moving underwater towards them.
    It seems dark and long.
    #layout:left:sparks_scared #layout:middle:tails_sad
    Sparks gets immediately behind is friend as the shape pops out of the water.
    #speaker:??? #portrait:hazel_default #layout:right:hazel_default_m
    Otter: Well, hello to you, little ones.
    #speaker: #layout:middle:tails_default #layout:left:sparks_default
    The mouse loses his stiffness has soon as the long and sharp Otter emerges and greets them.
    #speaker:Sparks #portrait:sparks_scared #layout:left:sparks_scared
    Oh, my light! It’s a cat!
    #speaker: #layout:right:hazel_happy_m
    The mammal hides her laugher.
    #speaker:??? #portrait:hazel_happy
    Otter: I’m no cat, little one, cats are afraid of water.
    #speaker: 
    The bug peaks her head from behind Tails, transforming her fear into curiosity.
    #speaker:left:sparks_default
    Then, what are you miss animal?
    #speaker:Hazel #portrait:hazel_default #layout:right:hazel_default_m
    Hazel: I’m an Otter, and my name is Hazel!
    #speaker:Sparks #portrait:sparks_default
    Oh…
    My name is Sparks, and this is my friend Tails.
    #speaker:Hazel #portrait:hazel_default
    Hazel: Pleasure to meet you both, fellow river travellers.
    Hazel: What brings you here?
    #speaker:
    The mouse descends a few steps until he’s at the water level.
    #speaker:Tails #portrait:tails_default
    Afternoon Miss Hazel.
    We are trying to get across with our shell, but we can’t find a way through.
    Would you be kind enough to help us? You seem to know this place quite well.
    #speaker:Hazel #portrait:hazel_default #layout:right:hazel_default_m
    Hazel: Of course, sweet thing.
    Hazel: I’m always up for helping visitors.
    Hazel: The other day I helped a rabbit find a bigger log, to sail down the river.
    Hazel: She had quite an entourage of little rabbits.
    #speaker:Sparks #portrait:sparks_happy #layout:left:sparks_happy
    She’s going West too! To the enchanted land!
    #speaker: #layout:right:hazel_sad_m
    The otter makes a curious face.
    #layout:right:hazel_default_m #portrait:hazel_default
    Hazel: Well, never heard of that place, but it seems quite nice.
    Hazel: East I’ve only seen sadness and pain.
    Hazel: That’s the only thing the river brings with it nowadays.
    #speaker:Tails #portrait:tails_default
    I can only image what you have seen.
    #speaker:
    The destruction, death and suffering of a destroyed village crosses Tails’ mind and he remembers what horrible things the river had to carry down West.
    The Otter washes her hands vigorously.
    #speaker:Hazel #portrait:hazel_default 
    Hazel: Fear not. This otter is going to find a structural weakness and breach the damn thing.
    #speaker:Sparks #portrait:sparks_happy #layout:left:sparks_happy
    Ih, ih…
    #speaker: #layout:right:default
    The swimmer submerges and disappears underwater.
    #speaker:Sparks #portrait:sparks_default #layout:left:sparks_default
    Miss Hazel seems quite nice.
    #speaker:Tails #portrait:tails_default #layout:middle:tails_default_m
    Indeed, we were lucky to find her.
    #speaker:
    A couple of minutes pass and they hear a crumbling sound from the far-left extremity of the dam.
    Debris crumble and a pathway is created, where the water starts flowing faster.
    #speaker:Hazel #layout:middle:tails_happy #layout:left:sparks_happy #layout:right:hazel_happy_m #portrait:hazel_happy
    Hazel: Ta dah!
    #speaker:
    The otter emerges hands raised as if magic was used.
    #speaker:Sparks #portrait:sparks_happy
    Hurray Miss Hazel, you’re the best!
    #speaker: #layout:left:sparks_default #layout:middle:tails_default #layout:right:hazel_default_m
    They both jump aboard the shell and with the otter’s help they traverse the dam into the other side.
    The water runs slowly but steadily. Their progress would be slower but at least they were no longer stranded.
    The swimmer emerges.
    #speaker:Hazel #portrait:hazel_default
    Hazel: There you go, free flow to the West you go.
    #speaker:Tails #portrait:tails_default
    We can’t thank you enough Miss Hazel.
    #speaker:
    She makes a small bow and then raises her nose remembering something.
    #speaker:Hazel #portrait:hazel_sad #layout:right:hazel_sad_m
    Hazel: Actually, if you’ll be so kind to give me a little food.
    Hazel: It has been hard to find fish the last couple of days and I’m starving.
    #speaker: 
    Tails Looks inside the helmet to the little food they have left.
    
    ++ [Give some food.]
        ~currentFood = currentFood - 1
        ~currentHope = currentHope + 1
        ~decreaseFood(1)
        ~increaseHope(1)
        #speaker:Tails #portrait:tails_default
        We don’t have much to spare, but we can share a bit with you.
        #speaker:Sparks #portrait:sparks_default
        Yes! You deserve it.
        #speaker:
        The otter receives the rations with a smile on her face.
        #speaker:Hazel #portrait:hazel_happy #layout:right:hazel_happy_m
        Otter: You are most kind.
        Otter: It has been difficult lately.
        #speaker:Tails #portrait:tails_default #layout:right:hazel_default_m
        We understand. We all have lost something.
        The little we can do is share the burden with each other.
        #speaker:
        Their hearts get warm with the remark, and they share a wholesome moment.
    
    ++ [Deny her request.]
        ~currentHope = currentHope - 1
        ~decreaseHope(1)
        #speaker:Tails #portrait:tails_sad #layout:middle:tails_sad
        I am really sorry, Miss Otter…
        But we don’t have enough to share…
        #layout:right:hazel_sad_m
        The otter’s face saddens, but she hurries to hide it.
        #speaker: #layout:right:hazel_default_m #portrait:hazel_default
        Hazel: It’s alright my friends. I can still hold on a couple of days.
        Hazel: I’m sure I’ll find food until then.
        #speaker:
        She smiled but Tails could fell a lack of faith in her own words.
        Then he thought about something that could mend the situation.
    
    --
    #speaker:Tails #portrait:tails_default
    Do you want to come with us, Hazel?
    #speaker:
    The otter looks West and then back at the lake.
    #speaker:Hazel #portrait:hazel_default #layout:right:hazel_default_m
    Otter: I would love to, little mouse, but…
    Otter: Tomorrow others might need my help traversing the river.
    Otter: I must stay and do my part.
    #speaker:Sparks #portrait:sparks_default 
    Your really kind Miss Hazel!
    I hope you can help those who need it.
    #speaker:
    They all wave their paws and legs and go their separate ways.
    They were now closer to reaching their western destination.
    But clouds were gathering on the horizon.


-
~currentFood = currentFood - 1
~changeScene("EndDayScene")
->END