INCLUDE globals.ink

->main

=== main ===

Sun shines.
The bright rays pierce the dead leaves that cover the shelter and signals the start of a new day.
Sky: Rise and shine, deep sleepers.
Tails opens is eyes and sees the woodpecker already risen and awaken.
He yawns and gets up to meet with a warm sunbath.
Sky: I’ve checked part of the village already and it seems quiet.
He looked a bit more composed than last night.
His wing was still bandaged.
Sparks: Can I stay a bit longer? I’m not used to wake up this early.
The little bug hides his face with a bit of foliage.
Tails: I guess that’s ok. But we will have to depart in a bit.
The lazy youngling dozes off.
Tails: It seems the juvenile sleepiness is common for all species.
The mouse smiles entertained with his own remark.
Nimbus: You should take the time to check the other half of the village. We might get lucky and find some food.
They agree silently and walk out of the collapsed building.
The morning brings a soothing humidity to the world, but it is not enough to cover the markings of destruction that surround them.
The road is a bit drier than yesterday.
Sky: It is going to rain in a few hours.
The mouse looks up but the sky is all too cloudy to identify different levels of possible precipitation.
Tails: How do you know?
Nimbus: I’m a bird. We feel it in the air.
Tails: It will make our voyage harder.
Tails: Our shell will get flooded.
Nimbus: Are you confident that it will hold for the rest of the journey?
Tails: I think it will. It is quite sturdy.
Tails: It is human made after all.
The bird stops and looks at a huge collapsed barn.
Nimbus: Humans are pretty good at destroying sturdy things.
The mouse saw the association and could not argue with its logic.
Suddenly his hair gets bristly.
His nose sniffs the coming scent and he get a bit apprehensive.
Tails: Dog…
The bird also gets stiff.
Nimbus: I don’t like dogs. They have huge mouths full of teeth.
Nimbus: And humans use them to keep other animals away.
Tails shared his concern.
He had seen mice teared to shreds by angry mongrels.

+[Look for the dog.]
    The mouse gathers his courage and steps forward.
    Nimbus: Are you mad? We must get out of here!
    Tails does not respond. He was now focused on finding this animal.
    He roams around, following the invisible line.
    Goes over a downed fence and arrives at an open space with a well at its centre.
    Next to it a brown dog sniffs the inside of a wooden bucket.
    It has a small tail, pointing down, while his head is obstructed from vision.
    Suddenly the mouse feels himself being pulled from behind.
    Nimbus: Please Tails, let’s get out of here.
    His whispered voice is loaded with fear.
    Nimbus: He seems starved and I don’t have both wings to fly away from him, if he decides to chase us.
    
    ++[Heed is warning.]
        The bird was right.
        He was being too reckless and not thinking of everyone involved.
        A mouse could escape a rabid dog, but a wingless bird would be easy prey.
        Tails: You are right, let’s go.
        They both turn around.
        And totally unprepared find the dog behind them.

    ++[Go talk to the dog]
        Tails: We don’t know him. Perhaps he can help us.
        Nimbus: That’s stupid and you going to get us both killed!
        Tails: He probably is as afraid as we are.
        The mouse turns to face the well but the dog isn’t there anymore.
        A scream breaches the silence.
        Nimbus voice makes Tails turn around, only to find the huge dog right in front of them.
    
    -They jump terrified.
    The dog’s dark eyes are locked on them.
    Nimbus tries to run away but stumbles to the ground.
    Dog: Where are you going?
    Both of them are catatonic.
    Dog: Are you afraid of old Oak?
    The canine seems genuinely confused.
    Tails takes the initiative still shaking from the scare.
    Tails: We… we are just passing by…
    Tails: We are not looking for trouble, please let us go.
    The dog raises one eyebrow.
    Oak: Why would old Oak prevent you both gentlemen from leaving?
    Tails: I… don’t know…
    Tails: Because you want to eat us?
    Oak: That would be most uncivilized.
    Oak: Old oak does not eat little animals.
    Oak: Old oak only eats canned food, cooked food and delicious white cookies from the pastry down the road.
    The two small animals look at each other without knowing how to react.
    The dog seems genuinely harmless.
    Nimbus: So… you.. you.. won’t do us any harm?
    Oak: Categorically, little bird.
    With the mouse’s help, the woodpecker gets up on his feet.
    Tails: I am Tails, and this is Nimbus.
    Tails: Together with a small firefly we are trying to escape this calamity and find refuge to the West.
    Tails: We wandered into this village to spend the night.
    The dog smiles.
    Oak: What a marvellous entourage you have forged.
    Oak: It is a pleasure to get your acquaintance.
    The dog makes a small bow, and the recipients try to respond, doing it awkwardly.
    Nimbus: And what are you doing here… Old Oak?
    The dog laughs out loud.
    Oak: Oh no, “old” is merely used adjectively, ah, ah.
    Oak: My name is merely “Oak”.
    Nimbus: Forgive me. What are you doing here, Sir Oak?
    Oak: This is my village you see. Or was.
    Oak: It was attacked by the other humans that came from the East.
    Oak: My owner advised me to run to the woods and wait for the storm of fire to pass.
    Oak: And so, I did. Although he never came back to meet me.
    Oak: Consequently, I came back to him. I know by scent that he is still around.
    
    ++[Offer to help]
        Tails: We could help you find him.
        The dog smiles.
        Oak: That would be most kind.
        Tails: Could you give us a description?
        Oak: He is grey already. With fur on his face, bright eyes and forest coloured clothes.
        Oak: Oh! And he wears a green hat that looks like a bucket.
        
        ->continuation

    ++[Wish him luck and go on your way]
        
        {found_food == 0: ->if_1 | ->if_2}
    
        


+[Get away from the village]
    Both friends go back to the shelter.
	They arrive and the little bug is still lying down.
	Tails: Come one, Sparks is time to get on our way.
	The firefly rises up disappointed.
	Sparks. Fine, fine. I’m up and flying.
	Suddenly the sound of birds fleeing is heard.
    They all go outside curious and see a band of birds disappearing in the clouds.
    Nimbus: Something is wrong, Tails. They flew from something.
    Tails: Let’s go back to the shell and get away from this place.
    They walk towards where they left the helmet and push it into the waters.
    When suddenly a huge explosion is heard nearby.
    Sparks: AH!
    They all take cover inside the helmet.
    Nimbus: Let’s get away from here!

->END

=== if_1 ===
    The image of the man lying on the ground in the rain flashes on the mouse’s mind.
    His eyes lower with sadness.
    Tails: I think I know where he is.
    Oak: Oh…
    The rodent does not share his master’s fate, but the dog lowers his ears, feeling it.
    Sometimes words aren’t needed to give the most unwanted news.
    They traverse the village with no hurry, arriving at the scene.
    The old man is still motionless on the ground.
    Alone.
-> continuation

=== if_2 ===
    Tails: With both our noses it should be faster.
    They agree and start looking for the man.
    Clouds start to gather.
    The humidity does not help to identify the different scents.
    It takes a couple of minutes until the dog freezes.
    In front of him lies an old man motionless on the ground.
    Alone.

->continuation

=== continuation ===
The dog approaches him and sniffs him, licking his face for a bit.
He then sits silently, looking at the ephemerality of life.
Th wind howls and rain starts to fall.
The dog grabs the owner’s hat and places it on his.
Oak: I should have stayed, you old fool…
Oak: I should have stayed.
Tails places his paw on the brown fur.
Tails: I’m sorry…
The dog sniffs.
Oak: It is alright. I was already expecting it, once he did not came back.
Oak: With age comes the acceptance of life and death.
Oak: And I am already old…
A band of birds flies away from the tall grass, spooked with something.
Silence reigns.
Nimbus: Something is wrong, Tails. They flew from something.
The mouse looks around, worried.
In that moment one of the dog’s ears rises up.
And his eyes widen up.
Oak: RUN!
Oak: Explosions!
Both animals don’t know how to react, so he grabs them by the mouth and tosses them over his back.
He runs towards the river, barking to alert every animal in the vicinity.
Nimbus almost falls off but they both manage to make the voyage unscathed.
The firefly arrives moments after.
Sparks: Heya, friends, what’s going on, why are you running?
The moment the question is asked a huge bang is heard nearby.
Sparks: AH!
They all rush to push the helmet into the water.

->END