INCLUDE globals.ink

->main

=== main ===
#background:forest
#speaker: #layout:left:tails_default #layout:middle:nimbus_default #layout:right:sparks_sad 
Sun shines.
The bright rays pierce the dead leaves that cover the shelter and signals the start of a new day.
#speaker:Nimbus #portrait:nimbus_happy #layout:middle:nimbus_happy
Sky: Rise and shine, deep sleepers.
#speaker:
Tails opens is eyes and sees the woodpecker already risen and awaken.
He yawns and gets up to meet with a warm sunbath.
#speaker:Nimbus #portrait:nimbus_default #layout:middle:nimbus_default
Sky: I’ve checked part of the village already and it seems quiet.
#speaker:
He looked a bit more composed than last night.
His wing was still bandaged.
#speaker:Sparks #portrait:sparks_sad #layout:right:sparks_sad
Sparks: Can I stay a bit longer? I’m not used to wake up this early.
#speaker:
The little bug hides his face with a bit of foliage.
#speaker:Tails #portrait:tails_default 
Tails: I guess that’s ok. But we will have to depart in a bit.
#speaker:
The lazy youngling dozes off.
#speaker:Tails #portrait:tails_happy #layout:left:tails_happy
Tails: It seems the juvenile sleepiness is common for all species.
#speaker:
The mouse smiles entertained with his own remark.
#speaker: Nimbus #portrait:nimbus_default #layout:left:tails_default
Nimbus: You should take the time to check the other half of the village. We might get lucky and find some food.
#speaker: #layout:right:default
They agree silently and walk out of the collapsed building.
The morning brings a soothing humidity to the world, but it is not enough to cover the markings of destruction that surround them.
The road is a bit drier than yesterday.
#speaker:Nimbus #portrait:nimbus_default
Sky: It is going to rain in a few hours.
#speaker:
The mouse looks up but the sky is all too cloudy to identify different levels of possible precipitation.
#speaker:Tails #portrait:tails_default
Tails: How do you know?
#speaker:Nimbus #portrait:nimbus_default
Nimbus: I’m a bird. We feel it in the air.
#speaker:Tails #portrait:tails_sad #layout:left:tails_sad
Tails: It will make our voyage harder.
Tails: Our shell will get flooded.
#speaker:Nimbus #portrait:nimbus_sad #layout:middle:nimbus_sad
Nimbus: Are you confident that it will hold for the rest of the journey?
#speaker:Tails #portrait:tails_default #layout:left:tails_default
Tails: I think it will. It is quite sturdy.
Tails: It is human made after all.
#speaker: #layout:middle:nimbus_default
The bird stops and looks at a huge collapsed barn.
#speaker:Nimbus #portrait:nimbus_default
Nimbus: Humans are pretty good at destroying sturdy things.
#speaker:
The mouse saw the association and could not argue with its logic.
Suddenly his hair gets bristly.
His nose sniffs the coming scent and he get a bit apprehensive.
#speaker:Tails #portrait:tails_scared #layout:left:tails_scared
Tails: Dog…
#speaker: #layout:middle:nimbus_scared
The bird also gets stiff.
#speaker:Nimbus #portrait:nimbus_scared
Nimbus: I don’t like dogs. They have huge mouths full of teeth.
Nimbus: And humans use them to keep other animals away.
#speaker:
Tails shared his concern.
He had seen mice teared to shreds by angry mongrels.

+[Look for the dog.]
    #speaker: #layout:middle:tails_default #layout:left:nimbus_scared
    The mouse gathers his courage and steps forward.
    #speaker:Nimbus #portrait:nimbus_scared 
    Nimbus: Are you mad? We must get out of here!
    #speaker:
    Tails does not respond. He was now focused on finding this animal.
    He roams around, following the invisible line.
    Goes over a downed fence and arrives at an open space with a well at its centre.
    Next to it a brown dog sniffs the inside of a wooden bucket.
    It has a small tail, pointing down, while his head is obstructed from vision.
    Suddenly the mouse feels himself being pulled from behind.
    #speaker:Nimbus #portrait:nimbus_scared
    Nimbus: Please Tails, let’s get out of here.
    #speaker:
    His whispered voice is loaded with fear.
    #speaker:Nimbus #portrait:
    Nimbus: He seems starved and I don’t have both wings to fly away from him, if he decides to chase us.
    
    ++[Heed is warning.]
        #speaker: 
        The bird was right.
        He was being too reckless and not thinking of everyone involved.
        A mouse could escape a rabid dog, but a wingless bird would be easy prey.
        #speaker:Tails #portrait:tails_default
        Tails: You are right, let’s go.
        #speaker:
        They both turn around.
        #layout:right:oak_default
        And totally unprepared find the dog behind them.

    ++[Go talk to the dog]
        #speaker:Tails #portrait:tails_default
        Tails: We don’t know him. Perhaps he can help us.
        #speaker:Nimbus #portrait:nimbus_scared
        Nimbus: That’s stupid and you going to get us both killed!
        #speaker:Tails #portrait:tails_default
        Tails: He probably is as afraid as we are.
        #speaker:
        The mouse turns to face the well but the dog isn’t there anymore.
        A scream breaches the silence.
        #layout:right:oak_default
        Nimbus voice makes Tails turn around, only to find the huge dog right in front of them.
    
    -- #speaker: #layout:middle:tails_scared
    They jump terrified.
    The dog’s dark eyes are locked on them.
    Nimbus tries to run away but stumbles to the ground.
    #speaker:Dog #portrait:oak_sad #layout:right:oak_sad
    Dog: Where are you going?
    #speaker:
    Both of them are catatonic.
    #speaker:Oak #portrait:oak_default #layout:right:oak_default
    Dog: Are you afraid of old Oak?
    #speaker:
    The canine seems genuinely confused.
    Tails takes the initiative still shaking from the scare.
    #speaker:Tails #portrait:tails_scared
    Tails: We… we are just passing by…
    Tails: We are not looking for trouble, please let us go.
    #layout:right:oak_sad
    The dog raises one eyebrow.
    #speaker:Oak #portrait:oak_sad
    Oak: Why would old Oak prevent you both gentlemen from leaving?
    #speaker:Tails #portrait:tails_sad #layout:middle:tails_sad
    Tails: I… don’t know…
    Tails: Because you want to eat us?
    #speaker:Oak #portrait:oak_sad
    Oak: That would be most uncivilized.
    Oak: Old oak does not eat little animals.
    #speaker:Oak #portrait:oak_happy #layout:right:oak_happy
    Oak: Old oak only eats canned food, cooked food and delicious white cookies from the pastry down the road.
    #speaker: #layout:middle:tails_default #layout:left:nimbus:default
    The two small animals look at each other without knowing how to react.
    The dog seems genuinely harmless.
    #speaker:Nimbus #portrait:nimbus_default
    Nimbus: So… you.. you.. won’t do us any harm?
    #speaker:Oak #portrait:oak_default #layout:right:oak_default
    Oak: Categorically, little bird.
    #speaker:
    With the mouse’s help, the woodpecker gets up on his feet.
    #speaker:Tails #portrait:tails_default
    Tails: I am Tails, and this is Nimbus.
    Tails: Together with a small firefly we are trying to escape this calamity and find refuge to the West.
    Tails: We wandered into this village to spend the night.
    #speaker: #layout:right:oak_happy
    The dog smiles.
    #speaker:Oak #portrait:oak_happy
    Oak: What a marvellous entourage you have forged.
    Oak: It is a pleasure to get your acquaintance.
    #speaker:
    The dog makes a small bow, and the recipients try to respond, doing it awkwardly.
    #sspeaker:Nimbus #portrait:nimbus:default
    Nimbus: And what are you doing here… Old Oak?
    #speaker:
    The dog laughs out loud.
    #speaker:Oak #portrait:oak_happy
    Oak: Oh no, “old” is merely used adjectively, ah, ah.
    Oak: My name is merely “Oak”.
    #speaker:Nimbus #portrait:nimbus_default
    Nimbus: Forgive me. What are you doing here, Sir Oak?
    #speaker:Oak #portrait:oak_default #layout:right:oak_default
    Oak: This is my village you see. Or was.
    Oak: It was attacked by the other humans that came from the East.
    #portrait:oak_sad #layout:right:oak_sad
    Oak: My owner advised me to run to the woods and wait for the storm of fire to pass.
    Oak: And so, I did. Although he never came back to meet me.
    #portrait:oak_default #layout:right:oak_default
    Oak: Consequently, I came back to him. I know by scent that he is still around.
    
    ++[Offer to help]
        #speaker:Tails #portrait:tails_default 
        Tails: We could help you find him.
        #speaker: #layout:right:oak_happy
        The dog smiles.
        #speaker:Oak #portrait:oak_happy
        Oak: That would be most kind.
        #speaker:Tails #portrait:tails_default
        Tails: Could you give us a description?
        #speaker:Oak #portrait:oak_default #layout:right:oak_default
        Oak: He is grey already. With fur on his face, bright eyes and forest coloured clothes.
        Oak: Oh! And he wears a green hat that looks like a bucket.
        
        ->continuation

    ++[Wish him luck and go on your way]
        
        {found_food == 0: ->if_1 | ->if_2}
    
        


+[Get away from the village]
    #speaker:
    Both friends go back to the shelter.
    #layout:left:tails_default #layout:middle:nimbus_default #layout:right:sparks_default
	They arrive and the little bug is still lying down.
	#speaker:Tails #portrait:tails_default
	Tails: Come one, Sparks is time to get on our way.
	#speaker: #layout:right:sparks_sad
	The firefly rises up disappointed.
	#speaker:Sparks #portrait:sparks_sad
	Sparks: Fine, fine. I’m up and flying.
	#speaker: 
	Suddenly the sound of birds fleeing is heard.
    They all go outside curious and see a band of birds disappearing in the clouds.
    #speaker:Nimbus #portrait:nimbus_default 
    Nimbus: Something is wrong, Tails. They flew from something.
    #speaker:Tails #portrait:tails_default
    Tails: Let’s go back to the shell and get away from this place.
    #speaker:
    They walk towards where they left the helmet and push it into the waters.
    #layout:left:tails_scared #layout:middle:nimbus_scared #layout:right:sparks_scared
    When suddenly a huge explosion is heard nearby.
    #speaker:Sparks #portrait:sparks_scared
    Sparks: AH!
    #speaker:
    They all take cover inside the helmet.
    #speaker:Nimbus #portrait:nimbus_default
    Nimbus: Let’s get away from here!

->END

=== if_1 ===
    #speaker:
    The image of the man lying on the ground in the rain flashes on the mouse’s mind.
    His eyes lower with sadness.
    #speaker:Tails #portrait:tails_sad #layout:middle:tails_sad 
    Tails: I think I know where he is.
    #speaker:Oak #portrait:oak_sad #layout:right:oak_sad
    Oak: Oh…
    #speaker:
    The rodent does not share his master’s fate, but the dog lowers his ears, feeling it.
    Sometimes words aren’t needed to give the most unwanted news.
    They traverse the village with no hurry, arriving at the scene.
    The old man is still motionless on the ground.
    Alone.
-> continuation

=== if_2 ===
    #speaker:Tails #portrait:tails_default
    Tails: With both our noses it should be faster.
    #speaker:
    They agree and start looking for the man.
    Clouds start to gather.
    The humidity does not help to identify the different scents.
    #layout:right:oak_sad #layout:middle:tails_sad
    It takes a couple of minutes until the dog freezes.
    In front of him lies an old man motionless on the ground.
    Alone.

->continuation

=== continuation ===
#speaker:
The dog approaches him and sniffs him, licking his face for a bit.
He then sits silently, looking at the ephemerality of life.
Th wind howls and rain starts to fall.
The dog grabs the owner’s hat and places it on his.
#speaker:Oak #portrait:oak_sad
Oak: I should have stayed, you old fool…
Oak: I should have stayed.
#speaker:Tails #portrait:tails_sad
Tails places his paw on the brown fur.
Tails: I’m sorry…
#speaker:
The dog sniffs.
#speaker:Oak #portrait:oak_sad
Oak: It is alright. I was already expecting it, once he did not came back.
Oak: With age comes the acceptance of life and death.
Oak: And I am already old…
#speaker:
A band of birds flies away from the tall grass, spooked with something.
Silence reigns.
#speaker:Nimbus #portrait:nimbus_sad #layout:left:nimbus_sad
Nimbus: Something is wrong, Tails. They flew from something.
The mouse looks around, worried.
In that moment one of the dog’s ears rises up.
And his eyes widen up.
#speaker:Oak #portrait:oak_scared
Oak: RUN!
Oak: Explosions!
#speaker:
Both animals don’t know how to react, so he grabs them by the mouth and tosses them over his back.
He runs towards the river, barking to alert every animal in the vicinity.
Nimbus almost falls off but they both manage to make the voyage unscathed.
#layout:right:sparks_default #layout:middle:oak_scared #layout:left:tails_scared
The firefly arrives moments after.
#speaker:Sparks #portrait:sparks_default
Sparks: Heya, friends, what’s going on, why are you running?
#speaker:
The moment the question is asked a huge bang is heard nearby.
#speaker:Sparks #portrait:sparks_scared #layout:right:sparks_scared
Sparks: AH!
#speaker:
They all rush to push the helmet into the water.

->END