EXTERNAL changeHope(val)
EXTERNAL changeFood(val)
EXTERNAL getFood()
EXTERNAL gameOver()
EXTERNAL changeScene(scene)
EXTERNAL recruitSparks()
EXTERNAL recruitNimbus()
EXTERNAL recruitOak()
EXTERNAL recruitCotton()
EXTERNAL hasSparks()
EXTERNAL hasNimbus()
EXTERNAL hasOak()
EXTERNAL hasCotton()
EXTERNAL killNimbus()
EXTERNAL killedNimbus()
EXTERNAL foundOldMan()
EXTERNAL getFoundOldMan()
EXTERNAL unlockImage(val)
EXTERNAL playSparksAnim()
EXTERNAL wait()

VAR choice = ""

VAR nimbusSaved = 0
VAR nimbus_hopeful_VS_truth = 0
VAR found_food = 0
VAR stayedFocused = 0
VAR sentSparks = 0
VAR followedRabbit = 0

VAR rabbitSaved_final = 0
VAR oakSaved_final = 0
VAR nimbusSaved_final = 0
VAR nSaved = 0


