EXTERNAL changeHope(val)
EXTERNAL changeFood(val)
EXTERNAL getFood()
EXTERNAL gameOver()
EXTERNAL changeScene(scene)
EXTERNAL recruitSparks(val)
EXTERNAL recruitNimbus(val)
EXTERNAL recruitOak(val)
EXTERNAL recruitCotton(val)
EXTERNAL hasSparks()
EXTERNAL hasNimbus()
EXTERNAL hasOak()
EXTERNAL hasCotton()
EXTERNAL savedNimbus()
EXTERNAL savedOak()
EXTERNAL killNimbus()
EXTERNAL killedNimbus()
EXTERNAL foundOldMan()
EXTERNAL getFoundOldMan()
EXTERNAL goFindNimbus()
EXTERNAL goFindOak()
EXTERNAL foundNimbus()
EXTERNAL foundOak()
EXTERNAL foundFood()
EXTERNAL getCityDecision()
EXTERNAL cityDecision(val)
EXTERNAL unlockImage(val)
EXTERNAL playSparksAnim()
EXTERNAL getRandom(val)
EXTERNAL wait()

VAR choice = ""

VAR nimbus_hopeful_VS_truth = 0
VAR found_food = 0
VAR stayedFocused = 0
VAR sentSparks = 0
VAR gaveUp = 0

VAR nSaved = 0


