EXTERNAL increaseHope(val)
EXTERNAL decreaseHope(val)
EXTERNAL increaseFood(val)
EXTERNAL decreaseFood(val)
EXTERNAL gameOver()
EXTERNAL changeScene(scene)
EXTERNAL recruitSparks()
EXTERNAL recruitNimbus()
EXTERNAL recruitOak()
EXTERNAL recruitCotton()
EXTERNAL unlockImage(val)

VAR choice = ""

VAR nimbusSaved = 0
VAR nimbus_hopeful_VS_truth = 0
VAR found_food = 0
VAR stayedFocused = 0
VAR sentSparks = 0
VAR followedRabbit = 0

VAR rabbitSaved_final = 0
VAR oakSaved_final = 0
VAR nimbusSaved_final = 0
VAR nSaved = 0

VAR currentFood = 3
VAR currentHope = 3

VAR nimbusStatus = 2


