INCLUDE globals.ink

->main

=== main ===
#speaker: #portrait:narrator #layout:left:narator
Rain falls.
The only sound thats heard.
Blue and grey.
Water and mist.
They fill the world around giving it a coldness he had never seen before.
An emptiness he never felt before.
He hops over the rocks.
He sniffs the air around with his little nose.
He eyes the opposite shore.
In vain.
Blue and grey is the only thing he sees.
Water and dust the only thing he smells.
The river runs ever so slow.
Almost like he only moved due to obligation. With no will of its own.
He hops over the rocks again.
Tails: Paws? Rudy? Butter?      #speaker:Tails #portrait:tails_default #layout:middle:tails_default
His voice fades unresponded.        #speaker: #portrait:narrator
Tails: Is anyone there?     #speaker:Tails #portrait:tails_default 
No one is there to speak.       #speaker: #portrait:narrator
He is alone.
Now there is nothing that binds him to this place.
What was there is there no more.
But he still questions himself.
Still his heart and his memories held him back.
A glimpse of hope that if he stays, things will go back to what they once were.
But his eyes reveal the truth.
Everything is gone.
He closes his eyes and turns his back on the past.
He accompanies the river, walking over the rocks that once formed mountains of stone and glass.
The river is slow.
Tails: How long must I walk west?       #speaker:Tails #portrait:tails_default 
Tails: I won't make it on foot...
He realizes the impossible task ahead and looks for an answer between the mist.     #speaker: #portrait:narrator
Near to a rubble of wood and sand he finds a round shell.
A metal thing that looks like half an egg long hatched.
He sniffs it just to be sure and his nose assures his confidence.
He places his little paws on the cold shell and pushes it to the river.
With a small splash its baptized by the water and starts to move as commanded by the slow river.
With a small jump he lands inside the shell. Making himself a passenger of the inevitable current that takes things to the unknown.
Rocks. Branches. Pieces of metal and scrap. Small pamphlets of paper and other countless things he was never able to name.
All passengers of the river's flow.
Once a vibrant world, now reduced to ashes.
Why? He asked.
Asked a question he would never be able to answer.
Questioned things that were beyond his comprehension.
Was he not in the right to ask those questions?
What did he do to deserve such ignorance?
What did all the other mouses did to deserve such fate?
He was too small to deserve an answer.
Too small to matter.

->END
